# Reddit API Credentials
REDDIT_CLIENT_ID=aJMjjO9Zn1SMHVdAvtlkww
REDDIT_CLIENT_SECRET=zoyi-xhOUmCBafT6e1d3dD8LU7IXEQ
REDDIT_USER_AGENT=MajesticBot12:v1.0 (by /u/MajesticBot12)
REDDIT_USERNAME=MajesticBot12
REDDIT_PASSWORD=9179394686Mb!

# Google Sheets API
GOOGLE_CLIENT_SECRET_FILE=credentials.json
GOOGLE_SHEET_ID=YOUR_GOOGLE_SHEET_ID

# Email Credentials
EMAIL_SENDER=majesticbot12@gmail.com
EMAIL_APP_PASSWORD=9179394686Mb!
EMAIL_RECIPIENT=nwlehmann@me.com
